<!DOCTYPE html>
<html>
  <head>
    <title>bleitr</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html {
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        color: #fff;
        background-color: #ff3860;
      }
      .title {
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.125;
        word-break: break-word;
        margin: 0;
        padding: 0;
      }
      .subtitle {
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.25;
        word-break: break-word;
        margin: 0;
        padding: 0;
      }
      div.container {
        padding: 0 1rem;
        margin: 10% auto 0 auto;
        position: relative;
        max-width: 780px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="title">422.</h1>
      <h2 class="subtitle">Onmogelijk om je aanvraag te verwerken.</h2>
    </div>
  </body>
</html>
